<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Gathering, PolarCape test" />
    <meta name="keyword" content="html,css,javascript" />
    <meta name="author" content="Saso Canoski" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Cards Page</title>
  </head>
  <body>
    <!-- spinner div -->
    <div hidden id="spinner"></div>
    <!-- heading for welcome + name -->
    <div>
      <h1 id="inpName"></h1>
    </div>
    <!-- div for all filters -->
    <div id="filters">
      <div>
        <label>Search by name and card description</label>
        <input type="text" placeholder="Type here" id="search" />
      </div>
      <div>
        <label for="cars">Choose a color to filter:</label>
        <select name="select" id="select">
          <option hidden>color</option>
          <option value="All">Show All</option>
          <option value="White">White</option>
          <option value="Blue">Blue</option>
          <option value="Black">Black</option>
          <option value="Green">Green</option>
          <option value="Red">Red</option>
        </select>
      </div>
      <div>
        <label for="cars">Choose ascending or descending order</label>
        <select name="sort" id="sorting">
          <option hidden>choose order</option>
          <option value="Show">Show All</option>
          <option value="Ascending">Ascending</option>
          <option value="Descending">Descending</option>
        </select>
      </div>
      <div>
        <label for="cars">Select type of card</label>
        <select name="sorting" id="types">
          <option hidden>select type</option>
          <option value="All">Show All</option>
        </select>
      </div>
    </div>
    <!-- div for all the card -->
    <div id="divMain"></div>

    <script src="./assets/js/CardsPage.js"></script>
  </body>
</html>
