<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Gathering, PolarCape test" />
    <meta name="keyword" content="html,css,javascript" />
    <meta name="author" content="Saso Canoski" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div>
      <div class="homePage">
        <h1>The Gathering</h1>
        <h3>Log in with your user name</h3>
        <form id="form" action="CardsPage.html" name="myForm">
          <input
            placeholder="Enter User Name"
            name="name"
            type="text"
            id="inp"
          />
          <button type="submit" value="Submit" id="btn">Log in</button>
        </form>
      </div>
    </div>

    <script src="./assets/js/HomePage.js"></script>
  </body>
</html>
